soong_namespace { 
  imports: [ 
       "hardware/qcom-caf/bootctrl", 
       "vendor/qcom/opensource/commonsys/packages/apps/Bluetooth", 
       "vendor/qcom/opensource/commonsys/system/bt"
    ],
}

cc_library_shared {
    name: "android.hardware.boot@1.1-impl-qti",
    stem: "android.hardware.boot@1.0-impl-1.1-qti",
    defaults: ["android.hardware.boot@1.1-impl-qti_defaults"],
    static_libs: ["libgptutils.xiaomi_bengal"],
}

cc_library_shared {
	name: "android.hidl.base@1.0",
	shared_libs: ["libhidlbase"],
	system_ext_specific: true,
	vendor_available: true
}